<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ActionEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ActionEditViewController" customModule="SongMemoApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ー　ー　ー　ー　ー　ー　ー　ー　ー　ー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-1j-Nb2">
                                <rect key="frame" x="35" y="419" width="322" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクション名1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEy-H1-pMb">
                                <rect key="frame" x="144" y="137" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="lyJ-63-oj5"/>
                                    <constraint firstAttribute="height" constant="21" id="qL6-eB-8du"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-EQ-Oox">
                                <rect key="frame" x="117" y="315" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="R6A-4l-ZUG"/>
                                    <constraint firstAttribute="height" constant="34" id="n6H-Ck-n9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-O3-huH">
                                <rect key="frame" x="117" y="166" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Vd-hm-omR"/>
                                    <constraint firstAttribute="width" constant="159" id="7X1-cj-KyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="絵文字でアクションマークを選択して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-Kh-wgp">
                                <rect key="frame" x="37" y="286" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="2Da-Rg-H3c"/>
                                    <constraint firstAttribute="height" constant="21" id="FGU-Vd-NEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクション名２" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDC-xu-0pU">
                                <rect key="frame" x="140" y="538" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JcD-ck-MmV"/>
                                    <constraint firstAttribute="width" constant="112" id="OVP-wF-7GM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-3D-t3n">
                                <rect key="frame" x="117" y="567" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="CaG-KK-Yxc"/>
                                    <constraint firstAttribute="height" constant="34" id="EPf-hm-aon"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="絵文字でアクションマークを選択して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veD-rd-5Kq">
                                <rect key="frame" x="37" y="691" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="Egs-zc-vDH"/>
                                    <constraint firstAttribute="height" constant="21" id="GMj-08-Uc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-p6-Zp8">
                                <rect key="frame" x="117" y="720" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="mZA-dd-eQp"/>
                                    <constraint firstAttribute="height" constant="34" id="uRP-Zd-tAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnE-p6-Zp8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="661" id="0ME-YL-xz0"/>
                            <constraint firstItem="LcU-O3-huH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="117" id="0cy-I2-8Pk"/>
                            <constraint firstItem="jEy-H1-pMb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="78" id="2F8-gP-SR8"/>
                            <constraint firstItem="JDC-xu-0pU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="140" id="2UT-S5-iAn"/>
                            <constraint firstItem="E6O-EQ-Oox" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="117" id="3z5-fw-1yx"/>
                            <constraint firstItem="veD-rd-5Kq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="37" id="7Xl-Mb-4Ue"/>
                            <constraint firstItem="Pfq-3D-t3n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="117" id="A5N-IW-oOq"/>
                            <constraint firstItem="LcU-O3-huH" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="107" id="B53-eo-iXR"/>
                            <constraint firstItem="JDC-xu-0pU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="479" id="Bx7-fm-VMY"/>
                            <constraint firstItem="E6O-EQ-Oox" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="256" id="JVV-h1-Mc1"/>
                            <constraint firstItem="veD-rd-5Kq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="632" id="KQo-PW-RLf"/>
                            <constraint firstItem="JZM-Kh-wgp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="37" id="SUG-Tq-tBR"/>
                            <constraint firstItem="jEy-H1-pMb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="144" id="eKS-Rl-k5n"/>
                            <constraint firstItem="Pfq-3D-t3n" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="508" id="eed-9k-8Xc"/>
                            <constraint firstItem="JZM-Kh-wgp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="227" id="gOF-l9-MSN"/>
                            <constraint firstItem="hnE-p6-Zp8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="117" id="jue-v8-NAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionMarkField1" destination="E6O-EQ-Oox" id="xEg-ou-h0E"/>
                        <outlet property="actionMarkField2" destination="hnE-p6-Zp8" id="Fh1-xT-e3f"/>
                        <outlet property="actionNameField1" destination="LcU-O3-huH" id="53g-qn-aRn"/>
                        <outlet property="actionNameField2" destination="Pfq-3D-t3n" id="UqB-Q7-VoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
