<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ActionEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ActionEditViewController" customModule="SongMemoApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qO7-Gl-hM1">
                                <rect key="frame" x="115" y="268" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vqz-xi-VZ4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="YIe-4v-Rei"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="aq4-Iu-7r1"/>
                                    <constraint firstAttribute="width" constant="159" id="rO0-hU-54v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクション名１" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-Eg-A3i">
                                <rect key="frame" x="117" y="122" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ngp-EP-GH0"/>
                                    <constraint firstAttribute="width" constant="112" id="w9Y-uB-sSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-Qt-kTo">
                                <rect key="frame" x="117" y="574" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="LnB-gC-jcp"/>
                                    <constraint firstAttribute="height" constant="34" id="uw2-JF-UHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-nF-gYl">
                                <rect key="frame" x="117" y="151" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="1WI-dr-ut1"/>
                                    <constraint firstAttribute="height" constant="34" id="zpH-rg-TST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-Hx-291">
                                <rect key="frame" x="117" y="461" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="R9K-XU-exE"/>
                                    <constraint firstAttribute="height" constant="34" id="oeA-DU-a6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクションマーク１" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-5y-chw">
                                <rect key="frame" x="115" y="239" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N5s-D5-efc"/>
                                    <constraint firstAttribute="width" constant="157" id="pXh-cs-75V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクションマーク2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="346-Yv-iQP">
                                <rect key="frame" x="117" y="545" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="7nW-En-hs9"/>
                                    <constraint firstAttribute="height" constant="21" id="lG3-Xa-dXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクション名２" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXd-JV-wp3">
                                <rect key="frame" x="115" y="432" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OrA-Z6-40U"/>
                                    <constraint firstAttribute="width" constant="114" id="uHM-RE-Sfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="346-Yv-iQP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="117" id="1aN-aY-Ruk"/>
                            <constraint firstItem="qO7-Gl-hM1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="209" id="1lw-wI-1Ax"/>
                            <constraint firstItem="H3o-Qt-kTo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="515" id="3DX-We-fVU"/>
                            <constraint firstItem="1IB-5y-chw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="180" id="4CW-tO-U8n"/>
                            <constraint firstItem="DXd-JV-wp3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="115" id="Cno-TF-e43"/>
                            <constraint firstItem="a5Q-Eg-A3i" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="63" id="D0p-bw-wmE"/>
                            <constraint firstItem="1IB-5y-chw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="115" id="N6U-hc-hbX"/>
                            <constraint firstItem="2Ln-Hx-291" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="402" id="PjH-g4-V3z"/>
                            <constraint firstItem="2Ln-Hx-291" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="117" id="Qny-AR-mZm"/>
                            <constraint firstItem="DXd-JV-wp3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="373" id="QrU-xn-oGK"/>
                            <constraint firstItem="H3o-Qt-kTo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="117" id="agO-DJ-QiB"/>
                            <constraint firstItem="Um0-nF-gYl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="117" id="bcu-W0-4yw"/>
                            <constraint firstItem="a5Q-Eg-A3i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="117" id="ewL-Ig-Zu7"/>
                            <constraint firstItem="Um0-nF-gYl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="92" id="o05-Fl-d5j"/>
                            <constraint firstItem="346-Yv-iQP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="486" id="vW7-YQ-94P"/>
                            <constraint firstItem="qO7-Gl-hM1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="115" id="ylZ-cH-whS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionMarkField1" destination="qO7-Gl-hM1" id="BID-HY-S26"/>
                        <outlet property="actionMarkField2" destination="H3o-Qt-kTo" id="Q9h-O6-dHe"/>
                        <outlet property="actionNameField1" destination="Um0-nF-gYl" id="i5t-oZ-kXd"/>
                        <outlet property="actionNameField2" destination="2Ln-Hx-291" id="M9t-AL-ait"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
